\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题简述}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题分析}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}标准$Newton$方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}不可行初始点$Newton$方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}对偶$Newton$方法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}结果分析}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}证实求得相同的最优点}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}迭代次数比较}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
